<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentList">

    <TextView
        android:id="@+id/tv_student_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student List"
        android:textColor="@color/title"
        android:textSize="30sp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_alignBottom="@+id/rv_student_list"
        android:layout_alignParentRight="true"
        android:foregroundGravity="right"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tv_student_list"
        android:id="@+id/rv_student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>